# Groq API Key - Get from https://console.groq.com/
GROQ_API_KEY=your_groq_api_key_here

# Facebook Graph API
# Get from Facebook Developer Portal
FB_PAGE_ACCESS_TOKEN=your_page_access_token_here
NEXT_PUBLIC_FB_PAGE_ID=your_page_id_here
